{
  "manifest_version": 2,
  "name": "Deep Tracking Blocker",
  "version": "1.1",

  "description": "Block trackers and others element of the internet that vulnerate your privacy",
  "homepage_url": "https://github.com/CBA-UPC/DTB",

  "permissions": ["webRequest","webRequestBlocking","<all_urls>", "storage", "tabs"],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },

  "browser_action": {
      "default_icon": "icons/icon_16.png",
     "default_popup": "extension_popup.html"
 },


   "background": {
        "scripts": ["resource_scripts/tf.min.js","resource_scripts/jquery-3.5.1.min.js","background.js"]
    }
}
