<!DOCTYPE html>

<!--
 *
 * Copyright (C) 2020 Universitat Politècnica de Catalunya.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<html>
  <head>
      <script src="extension_popup.js"></script>
      <title>Deep Tracking Blocker</title>
      <script type="resource_scripts/jquery-3.5.1.min.js"></script>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div id="title" class="titleDiv">
            <div align="middle">
            <img class="logo" src="icons/icon_w64.png" alt="iconoextension" width="64" height="64"/>
            <h1> Deep Tracking Blocker</h1>
            </div>
            <br>
            <label class="switch" >
                <input type="checkbox" id="onoffButton" name="onoffButton" value="On" >
                <div class="slider round"></div>
            </label>
        </div>
        <br>



        <div id="blocked_urls" class="urls">
            <h3> Blocked urls: </h3>
            If checkbox is checked, that url/host is allowed.
            <br>
        </div>

        <br>

        <div class="footDiv">
            <br>
            <input type="checkbox" id="saveButton" name="saveButton" value="save" checked>
            <label for="saveButton"> <b>Save changes between browser sessions</b> </label><br>
        </div>

  </body>
</html>
