{
  "name": "@tensorflow/tfjs",
  "version": "3.0.0",
  "description": "An open-source machine learning framework.",
  "private": false,
  "main": "dist/tf.node.js",
  "module": "dist/index.js",
  "jsdelivr": "dist/tf.min.js",
  "unpkg": "dist/tf.min.js",
  "types": "dist/index.d.ts",
  "miniprogram": "dist/miniprogram",
  "bin": {
    "tfjs-custom-module": "dist/tools/custom_module/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/argparse": "^1.0.38",
    "@types/jasmine": "2.8.7",
    "@types/node": "~10.17.50",
    "@types/shelljs": "^0.8.4",
    "@types/yargs": "^15.0.7",
    "clang-format": "~1.2.2",
    "commander": "~2.14.1",
    "jasmine": "3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~4.2.0",
    "karma-browserstack-launcher": "~1.6.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-typescript": "~4.1.1",
    "karma-typescript-es6-transform": "^5.1.0",
    "npm-run-all": "~4.1.3",
    "rimraf": "~2.6.2",
    "rollup": "~2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "~5.3.0",
    "rollup-plugin-visualizer": "~3.3.2",
    "shelljs": "~0.8.1",
    "ts-node": "~8.8.2",
    "tslint": "~5.11.0",
    "tslint-no-circular-imports": "~0.5.0",
    "typescript": "3.5.3",
    "yalc": "~1.0.0-pre.21"
  },
  "scripts": {
    "build": "tsc && yarn build-cli && yarn bundle",
    "build-ci": "tsc && yarn build-cli && yarn bundle-ci",
    "bundle": "rollup -c",
    "bundle-ci": "rollup -c --ci",
    "build-core": "cd ../tfjs-core && yarn && yarn build",
    "build-core-ci": "cd ../tfjs-core && yarn && yarn build-ci",
    "build-layers": "cd ../tfjs-layers && yarn && yarn build",
    "build-layers-ci": "cd ../tfjs-layers && yarn && yarn build-ci",
    "build-converter": "cd ../tfjs-converter && yarn && yarn build",
    "build-converter-ci": "cd ../tfjs-converter && yarn && yarn build-ci",
    "build-data": "cd ../tfjs-data && yarn && yarn build",
    "build-data-ci": "cd ../tfjs-data && yarn && yarn build-ci",
    "build-backend-cpu": "cd ../tfjs-backend-cpu && yarn && yarn build",
    "build-backend-cpu-ci": "cd ../tfjs-backend-cpu && yarn && yarn build-ci",
    "build-backend-webgl": "cd ../tfjs-backend-webgl && yarn && yarn build",
    "build-backend-webgl-ci": "cd ../tfjs-backend-webgl && yarn && yarn build-ci",
    "build-deps": "yarn build-core && yarn build-layers && yarn build-converter && yarn build-data && yarn build-backend-cpu && yarn build-backend-webgl",
    "build-deps-ci": "yarn build-core-ci && yarn build-layers-ci && yarn build-converter-ci && yarn build-data-ci && yarn build-backend-cpu-ci && yarn build-backend-webgl-ci",
    "build-cli": "tsc --project ./tools/custom_module/tsconfig.json && chmod +x ./dist/tools/custom_module/cli.js",
    "run-custom-build": "ts-node -s ./tools/custom_module/cli.ts",
    "build-npm": "./scripts/build-npm.sh",
    "link-local": "yalc link",
    "publish-local": "yarn build-npm && yalc push",
    "publish-npm": "npm publish",
    "lint": "tslint -p . -t verbose",
    "test": "yarn && yarn build-deps && yarn build && karma start",
    "test-dev": "karma start",
    "test-tools": "ts-node --project ./tools/custom_module/tsconfig.json run_tools_tests.ts",
    "test-ci": "./scripts/test-ci.sh"
  },
  "dependencies": {
    "@tensorflow/tfjs-backend-cpu": "3.0.0",
    "@tensorflow/tfjs-backend-webgl": "3.0.0",
    "@tensorflow/tfjs-converter": "3.0.0",
    "@tensorflow/tfjs-core": "3.0.0",
    "@tensorflow/tfjs-data": "3.0.0",
    "@tensorflow/tfjs-layers": "3.0.0",
    "argparse": "^1.0.10",
    "chalk": "^4.1.0",
    "core-js": "3",
    "regenerator-runtime": "^0.13.5",
    "yargs": "^16.0.3"
  }
}
